<div class="hv100 bgb10">
    <div class="cc w50 md_w65 bgw round filter-system sh10">
        <div class="p25">
            <div class="group p15 round2x">
                <div class="condition round2x">
                    <div class="handler p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs20" data-icon="mdi:drag-vertical"></span>
                        </div>
                    </div>
                    <div class="inputs p10">
                        <div class="w50">
                            <select name="column" sl>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w20">
                            <select name="operator" sl>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w30">
                            <input class="w100" type="text">
                        </div>
                    </div>
                    <div class="delete p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs18" data-icon="mdi:delete-outline"></span>
                        </div>
                    </div>
                </div>
                <div class="buttons mt20 l _cb">
                    <div class="pointer fs13 g_nm p5 round2x">
                        <div class="vm g_nm mr3 lh10">
                            <span class="iconify fs16" data-icon="mdi:plus"></span>
                        </div>
                        <span class="vm">Add Condition</span>
                    </div>
                    <div class="pointer fs13 g_nm p5 round2x ml10">
                        <div class="vm g_nm mr3 lh10">
                            <span class="iconify fs16" data-icon="mdi:folder-plus-outline"></span>
                        </div>
                        <span class="vm">Add inner group</span>
                    </div>
                </div>
            </div>

            <div class="g_nm and-or">
                <select name="" sl sl-class="small">
                    <option value="and">And</option>
                    <option value="or">Or</option>
                </select>
                <div class="ov la fs20 sq arrow-down">
                    <div class="cc lh10">
                        <span class="iconify fs16" data-icon="mdi:chevron-down"></span>
                    </div>
                </div>
            </div>

            <div class="group p15 round2x">
                <div class="condition round2x">
                    <div class="handler p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs20" data-icon="mdi:drag-vertical"></span>
                        </div>
                    </div>
                    <div class="inputs p10">
                        <div class="w50">
                            <select name="column" sl>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w20">
                            <select name="operator" sl>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w30">
                            <input class="w100" type="text">
                        </div>
                    </div>
                    <div class="delete p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs18" data-icon="mdi:delete-outline"></span>
                        </div>
                    </div>
                </div>
                <div class="condition round2x mt20">
                    <div class="handler p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs20" data-icon="mdi:drag-vertical"></span>
                        </div>
                    </div>
                    <div class="inputs p10">
                        <div class="w50">
                            <select name="column" sl>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                                <option value="Amount">Amount</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w20">
                            <select name="operator" sl>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                                <option value=">=">>=</option>
                            </select>
                            <div class="ov la fs20 sq arrow-down">
                                <div class="cc lh10">
                                    <span class="iconify fs18" data-icon="mdi:chevron-down"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w30">
                            <input class="w100" type="text">
                        </div>
                    </div>
                    <div class="delete p10 sq lh10 pointer">
                        <div class="cc">
                            <span class="iconify fs18" data-icon="mdi:delete-outline"></span>
                        </div>
                    </div>
                </div>
                <div class="buttons mt20 l _cb">
                    <div class="pointer fs13 g_nm p5 round2x">
                        <div class="vm g_nm mr3 lh10">
                            <span class="iconify fs16" data-icon="mdi:plus"></span>
                        </div>
                        <span class="vm">Add Condition</span>
                    </div>
                    <div class="pointer fs13 g_nm p5 round2x ml10">
                        <div class="vm g_nm mr3 lh10">
                            <span class="iconify fs16" data-icon="mdi:folder-plus-outline"></span>
                        </div>
                        <span class="vm">Add inner group</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt30 actions ph20 pv10">
            <div class="buttons l _cb">
                <div class="pointer fs13 g_nm p5 round2x">
                    <div class="vm g_nm mr3 lh10">
                        <span class="iconify fs16" data-icon="mdi:folder-plus-outline"></span>
                    </div>
                    <span class="vm">Add group</span>
                </div>
            </div>
            <div class="sbtn primary">
                Run Filter
            </div>
        </div>
    </div>
</div>


<script>
    var where = {
        and: {
            and: {
                Price: 50,
                Currency: {},
            },
            Amount: 100
        }
    }
</script>


<style>
    ._cb {
        color: #0069d9;
    }

    .filter-system input {
        padding: 3px 15px;
        outline: none;
        border: 1px solid #dadada;
        border-radius: 7px;
        height: 34px !important;
    }

    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
        background-color: #0069d9;
    }

    .small .select2-results__option--selectable {
        font-size: 11px !important;
        padding: 2px !important;

    }

    .filter-system .select2 .select2-selection__arrow {
        display: none !important;
    }

    .filter-system .select2-selection.select2-selection--single {
        border: 1px solid #dadada;
        border-radius: 7px;
        height: 34px !important;
        padding: 2px 0px !important;
        font-weight: 600;
    }

    .filter-system .select2-selection__rendered {
        padding: 0 15px !important;
    }

    .filter-system .and-or {
        width: 50px;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .filter-system .and-or::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -7px;
        height: 10px;
        width: 1px;
        background-color: #0069d9;
    }

    .filter-system .and-or::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -7px;
        height: 8px;
        width: 1px;
        background-color: #0069d9;
    }

    .filter-system .and-or .select2-selection.select2-selection--single {
        border-radius: 10px;
        border: 1px solid #0069d9;
        height: 20px !important;
        padding: 0px !important;
        font-size: 11px !important;
        font-weight: 600;
        background-color: #ECEFFB;
    }

    .filter-system .and-or .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 19px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }


    .filter-system .arrow-down {
        z-index: 1000000000;
        color: #0069d9;
        pointer-events: none;
    }


    .filter-system .group {
        border: 1px solid #dadada;
    }

    .filter-system .condition {
        border: 1px solid #dadada;
        background-color: #f9fbfc;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .filter-system .condition .inputs {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        border-left: 1px solid #dadada;
        border-right: 1px solid #dadada;
    }

    .filter-system .condition .handler {
        width: 40px;
        color: #92959d;
    }

    .filter-system .condition .delete {
        width: 35px;
        color: #92959d;
    }

    .filter-system .actions {
        border-top: 1px solid #dadada;
    }

    .filter-system .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>